Include /etc/proftpd/modules.conf

UseIPv6                   on
IdentLookups              off
ServerName                "server_name"
ServerType                standalone
DeferWelcome              on
ServerAdmin               email@domain.com
SyslogFacility            AUTH
MultilineRFC2228          on
DefaultServer             on
ShowSymlinks              on
TimeoutNoTransfer         600
TimeoutStalled            600
TimeoutIdle               1200
DisplayLogin              welcome.msg
DisplayChdir              .message true
ListOptions               "-1"
DenyFilter                \*.*/
DefaultRoot               ~
RequireValidShell         off
Port                      21
PassivePorts              49152 50000
MaxInstances              30
User                      www-data
Group                     www-data
Umask                     022 022
AllowOverwrite            on
TransferLog               /var/log/proftpd/xferlog
SystemLog                 /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
  QuotaEngine             off
</IfModule>

<IfModule mod_ratio.c>
  Ratios                  off
</IfModule>

<IfModule mod_delay.c>
  DelayEngine             on
</IfModule>

<IfModule mod_ctrls.c>
  ControlsEngine          off
  ControlsMaxCients       2
  ControlsLog             /var/log/proftpd/controls.log
  ControlsInterval        5
  ControlsSocket          /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
  AdminControlsEngine     off
</IfModule>

Include                   /etc/proftpd/sql.conf
Include                   /etc/proftpd/conf.d/
