Include /etc/proftpd/modules.conf

UseIPv6 on
<IfModule mod_ident.c>
  IdentLookups off
</IfModule>

ServerName "server name"
ServerType standalone
DeferWelcome on

ServerAdmin email@dominio.com
SyslogFacility AUTH
AuthOrder mod_sql.c
MultilineRFC2228 on

DefaultServer on
ShowSymlinks on

TimeoutNoTransfer 300
TimeoutStalled 300
TimeoutIdle 300

DisplayLogin welcome.msg
DisplayChdir .message true
ListOptions "-l"

DenyFilter \*.*/
DefaultRoot ~
RequireValidShell off
Port 21
PassivePorts 49152 50000

<IfModule mod_dynmasq.c>
# DynMasqRefresh 28800
</IfModule>

MaxInstances 50

User www-data
Group www-data

Umask 022 022
AllowOverwrite on

TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log

# Logging onto /var/log/lastlog is enabled but set to off by default
#UseLastlog on

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine off
ControlsMaxClients 2
ControlsLog /var/log/proftpd/controls.log
ControlsInterval 5
ControlsSocket /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

Include /etc/proftpd/sftp.conf
Include /etc/proftpd/sql.conf
Include /etc/proftpd/conf.d/
